 _____ ______   ___  ________  ________  ___       __   ___  ___
|\   _ \  _   \|\  \|\   __  \|\   __  \|\  \     |\  \|\  \|\  \
\ \  \\\__\ \  \ \  \ \  \|\  \ \  \|\  \ \  \    \ \  \ \  \\\  \
 \ \  \\|__| \  \ \  \ \   __  \ \  \\\  \ \  \  __\ \  \ \  \\\  \
  \ \  \    \ \  \ \  \ \  \ \  \ \  \\\  \ \  \|\__\_\  \ \  \\\  \
   \ \__\    \ \__\ \__\ \__\ \__\ \_______\ \____________\ \_______\
    \|__|     \|__|\|__|\|__|\|__|\|_______|\|____________|\|_______|

     _______    ______   __    __  ________
    |       \  /      \ |  \  |  \|        \
    | $$$$$$$ |  $$$$$$\| $$  | $$ \$$$$$$$$
    | $$____   \$$__| $$| $$__| $$    /  $$
    | $$    \  /      $$| $$    $$   /  $$
     \$$$$$$$\|  $$$$$$  \$$$$$$$$  /  $$
    |  \__| $$| $$_____       | $$ /  $$
     \$$    $$| $$     \      | $$|  $$
      \$$$$$$  \$$$$$$$$       \$$ \$$