<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.wang</groupId>
        <artifactId>miaowu</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>miaowu-framework</artifactId>
    <packaging>pom</packaging>

    <description>
        该包是技术组件，每个子包，代表一个组件。每个组件包括两部分：
        1. core 包：是该组件的核心封装
        2. config 包：是该组件基于 Spring 的配置

        技术组件，也分成两类：
        1. 框架组件：和我们熟悉的 MyBatis、Redis 等等的拓展
        2. 业务组件：和业务相关的组件的封装，例如说数据字典、操作日志等等。
        如果是业务组件，Maven 名字会包含 biz
    </description>
    <modules>
        <module>miaowu-common</module>
        <module>miaowu-spring-boot-security</module>
        <module>miaowu-spring-boot-rpc</module>
        <module>miaowu-spring-boot-web</module>
        <module>miaowu-spring-boot-job</module>
        <module>miaowu-spring-boot-mq</module>
        <module>miaowu-spring-boot-websocket</module>
        <module>miaowu-spring-boot-env</module>
        <module>miaowu-spring-boot-excel</module>
        <module>miaowu-spring-boot-biz-ip</module>
        <module>miaowu-spring-boot-data-permission</module>
        <module>miaowu-spring-boot-mybatis</module>
        <module>miaowu-spring-boot-biz-tenant</module>
        <module>miaowu-spring-boot-redis</module>
        <module>miaowu-spring-boot-monitor</module>
    </modules>


</project>
